<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-liquid">
    <form method="post" action="testi26.php" name="input">
        <label for="username">Username</label>    
        <input type="text" class="form-control" placeholder="Username" name="username">
        <label for="password">Password</label>  
        <input type="password" class="form-control" placeholder="Password" name="password"><br>
        <button type="submit" class="btn btn-primary">Login</button>
    </form><br>
    <p>Hint: Mikko, Miekkakala</p>
</div>
</body>
</html>